# Android-BaseDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
dialog/: build.gradle
dialog/src/androidTest/java/com/kevin/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/kevin/dialog/: BaseDialog.kt  CircleDrawable.kt  NoLeakDialog.kt
dialog/src/test/java/com/kevin/dialog/: ExampleUnitTest.java
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kevin/dialog/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin/dialog/sample/: CommonDialog.kt  LogoutDialog.kt  MainActivity.java  MainActivity.kt  TextAdapterDelegate.kt
sample/src/main/res/drawable/: dialog_negative_button_bg.xml  dialog_positive_button_bg.xml
sample/src/main/res/layout/: layout_common_dialog.xml  layout_dialog_logout.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml
sample/src/test/java/com/kevin/dialog/sample/: ExampleUnitTest.java
