# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
android.enableJetifier=true
android.useAndroidX=true

GROUP=com.zwenkai
POM_ARTIFACT_ID=basedialog
VERSION_NAME=1.1.4
POM_PACKAGING=aar

POM_NAME=Android-BaseDialog
POM_DESCRIPTION=Android BaseDialog
POM_URL=https://github.com/WenkaiZhou/Android-BaseDialog
POM_INCEPTION_YEAR=2023

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zwenkai
POM_DEVELOPER_NAME=Kevin Zhou
POM_DEVELOPER_URL=https://zwenkai.com
POM_DEVELOPER_EMAIL=zwenkai@foxmail.com

POM_SCM_URL=https://github.com/WenkaiZhou/Android-BaseDialog
POM_SCM_CONNECTION=scm:git:git://github.com/WenkaiZhou/Android-BaseDialog
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WenkaiZhou/Android-BaseDialog.git

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true